<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 80vw;
      margin: auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
    }

    .body {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
    }

    .img {
      width: 100%;
      height: 100%;
    }

    .picture-frame {
      width: 300px;
      height: 400px;
    }

    .image-box {
      width: fit-content;
      text-align: center;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">
      <div>Logo</div>
      <div>My Food</div>
      <div>Mail</div>
    </div>

    <div class="body">
      <!-- khung ảnh đầu tiên -->
      <div class="image-box">
        <div class="picture-frame">
          <img class="img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUiucjegakw2ygsF2MIuGDw43X6QyXfe0ZsQ&usqp=CAU"
            alt="">
        </div>
        <h3>The Perfect Sandwich</h3>
        <p>Just a little Sandwich</p>
      </div>
      <div class="image-box">
        <div class="picture-frame">
          <img class="img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUiucjegakw2ygsF2MIuGDw43X6QyXfe0ZsQ&usqp=CAU"
            alt="">
        </div>
        <h3>The Perfect Sandwich</h3>
        <p>Just a little Sandwich</p>
      </div>
      <div class="image-box">
        <div class="picture-frame">
          <img class="img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUiucjegakw2ygsF2MIuGDw43X6QyXfe0ZsQ&usqp=CAU"
            alt="">
        </div>
        <h3>The Perfect Sandwich</h3>
        <p>Just a little Sandwich</p>
      </div>
      <div class="image-box">
        <div class="picture-frame">
          <img class="img"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUiucjegakw2ygsF2MIuGDw43X6QyXfe0ZsQ&usqp=CAU"
            alt="">
        </div>
        <h3>The Perfect Sandwich</h3>
        <p>Just a little Sandwich</p>
      </div>


    </div>

  </div>

</body>


</html>