<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sus3</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Blue_circled_9.svg/800px-Blue_circled_9.svg.png" type="image/x-icon">
<style>
    /* sigma */
    p{
        color: rgb(30, 255, 0);
    }
    div{
        color: cyan;
    }
    .purple{
        color: purple;
    }
    #red{
        color: red;
    }
</style>
</head>
<body>
    <div id="app">
        <div class="contain">
            <p>i commited war crime in venezuela in 2013</p>
            <p>ligma balls</p>
            <p class="purple">9</p>
            <p class="purple">freeze</p>
            <p class="purple">no</p>
            <p class="purple">ok</p>
            <p id="red">flwng nt</p>
        </div>
        <div>
            am i disabled
        </div>
    </div>

    <style>
        .item{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 72, 0);
            margin: 10px;
            border-radius: 6px;
        }
        .container{
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
